# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Flexipool' do

	pod 'AFNetworking', '~> 3.0'
	pod 'IQKeyboardManager'
	pod 'FCAlertView'
	pod 'SDWebImage', '~>3.8'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'SWTableViewCell'
    pod 'ContactsWrapper', '1.0.2'
    pod 'AWSS3' , '2.5.0'
    pod 'CardIO'
    pod 'FLAnimatedImage', '~> 1.0'
	pod 'Firebase/DynamicLinks'
    pod 'NTMonthYearPicker'
end
