<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic Regular.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareMyRideCell" rowHeight="65" id="KGk-i7-Jjw" customClass="ShareMyRideCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon-male-deactive" translatesAutoresizingMaskIntoConstraints="NO" id="pil-DA-ZBe">
                        <rect key="frame" x="10" y="10" width="49.5" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="VK1-O9-Gez"/>
                            <constraint firstAttribute="width" secondItem="pil-DA-ZBe" secondAttribute="height" multiplier="1:1" id="rgv-Sf-j18"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-8t-Ncq">
                        <rect key="frame" x="70" y="10" width="210" height="17.5"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 123 4567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-sW-5MK">
                        <rect key="frame" x="70" y="42" width="210" height="17.5"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-JT-g37">
                        <rect key="frame" x="290" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OOY-JT-g37" secondAttribute="height" multiplier="1:1" id="CXR-vp-TkV"/>
                            <constraint firstAttribute="width" constant="20" id="z0v-0C-AOi"/>
                        </constraints>
                        <state key="normal" image="chat-icon-blue"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ryO-sW-5MK" firstAttribute="trailing" secondItem="MRU-8t-Ncq" secondAttribute="trailing" id="6yk-c6-5QV"/>
                    <constraint firstAttribute="trailing" secondItem="OOY-JT-g37" secondAttribute="trailing" constant="10" id="OXv-BB-bZj"/>
                    <constraint firstItem="OOY-JT-g37" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aiZ-ZR-CSt"/>
                    <constraint firstItem="pil-DA-ZBe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bJF-6a-L5m"/>
                    <constraint firstItem="MRU-8t-Ncq" firstAttribute="leading" secondItem="pil-DA-ZBe" secondAttribute="trailing" constant="10" id="c9X-xm-PW1"/>
                    <constraint firstItem="OOY-JT-g37" firstAttribute="leading" secondItem="MRU-8t-Ncq" secondAttribute="trailing" constant="10" id="dEZ-7e-g9s"/>
                    <constraint firstItem="ryO-sW-5MK" firstAttribute="bottom" secondItem="pil-DA-ZBe" secondAttribute="bottom" id="diz-JS-WXI"/>
                    <constraint firstItem="MRU-8t-Ncq" firstAttribute="top" secondItem="pil-DA-ZBe" secondAttribute="top" id="lzO-NV-w8w"/>
                    <constraint firstItem="pil-DA-ZBe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m7F-bC-wq2"/>
                    <constraint firstAttribute="bottom" secondItem="pil-DA-ZBe" secondAttribute="bottom" constant="10" id="qkH-gT-74s"/>
                    <constraint firstItem="ryO-sW-5MK" firstAttribute="leading" secondItem="MRU-8t-Ncq" secondAttribute="leading" id="rRV-B2-KXq"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="btnMessage" destination="OOY-JT-g37" id="xvR-fd-rOM"/>
                <outlet property="imgUser" destination="pil-DA-ZBe" id="aKx-0i-NW1"/>
                <outlet property="lblName" destination="MRU-8t-Ncq" id="9mw-Mj-qyd"/>
                <outlet property="lblPhoneNum" destination="ryO-sW-5MK" id="YtQ-Or-eTQ"/>
            </connections>
            <point key="canvasLocation" x="32" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat-icon-blue" width="14" height="13"/>
        <image name="user-icon-male-deactive" width="35" height="36"/>
    </resources>
</document>
