<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic Bold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
        <array key="Century Gothic Regular.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscussionBoardCell" rowHeight="201" id="KGk-i7-Jjw" customClass="DiscussionBoardCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-UP-sW7">
                        <rect key="frame" x="12" y="8" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="bL2-Zf-bME"/>
                            <constraint firstAttribute="width" constant="65" id="tXj-UA-Wbw"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-SC-gbQ">
                        <rect key="frame" x="85" y="8" width="235" height="161.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender-gray" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-sJ-Bho">
                                <rect key="frame" x="12" y="12" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HlC-Cj-tsj"/>
                                    <constraint firstAttribute="width" secondItem="2k7-sJ-Bho" secondAttribute="height" multiplier="1:1" id="hwV-uP-TxO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-ride-info" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-Ps-C31">
                                <rect key="frame" x="12.5" y="39" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profession" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-gI-u57">
                                <rect key="frame" x="12.5" y="66" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-green" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-O0-qHz">
                                <rect key="frame" x="12.5" y="95" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-red" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-Uv-RiT">
                                <rect key="frame" x="12" y="136.5" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="June 20 2017 10 AM" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-Is-PKd">
                                <rect key="frame" x="35" y="12" width="192" height="15"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="Jon Smith (Requesting a ride)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-3n-cdt">
                                <rect key="frame" x="35.5" y="39" width="191.5" height="15"/>
                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="Professional" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyC-Pa-Q7B">
                                <rect key="frame" x="35.5" y="66" width="191.5" height="15"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="1500, when an unknown printer took." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jD-H1-EP7">
                                <rect key="frame" x="35.5" y="93" width="191.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="Professional" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="174.5" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-0c-Ybi">
                                <rect key="frame" x="35.5" y="134.5" width="191.5" height="15"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95901793239999999" green="0.92565137149999999" blue="0.87957435849999999" alpha="0.7984154929577465" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qdq-Ps-C31" firstAttribute="height" secondItem="2k7-sJ-Bho" secondAttribute="height" id="0Kd-Ha-dh9"/>
                            <constraint firstItem="Nzw-Is-PKd" firstAttribute="leading" secondItem="2k7-sJ-Bho" secondAttribute="trailing" constant="8" id="149-CR-XLT"/>
                            <constraint firstItem="2k7-sJ-Bho" firstAttribute="centerY" secondItem="Nzw-Is-PKd" secondAttribute="centerY" id="15E-PF-0xd"/>
                            <constraint firstItem="Qdq-Ps-C31" firstAttribute="centerY" secondItem="Lur-3n-cdt" secondAttribute="centerY" id="2AA-rz-Qns"/>
                            <constraint firstItem="NzN-0c-Ybi" firstAttribute="top" secondItem="0jD-H1-EP7" secondAttribute="bottom" constant="12" id="2Ci-gU-OPV"/>
                            <constraint firstAttribute="trailing" secondItem="Lur-3n-cdt" secondAttribute="trailing" constant="8" id="2VF-8r-ysi"/>
                            <constraint firstItem="mh6-O0-qHz" firstAttribute="centerX" secondItem="6vV-gI-u57" secondAttribute="centerX" id="4fm-8Q-Dcr"/>
                            <constraint firstItem="Lur-3n-cdt" firstAttribute="top" secondItem="Nzw-Is-PKd" secondAttribute="bottom" constant="12" id="55Z-rF-CJG"/>
                            <constraint firstItem="2k7-sJ-Bho" firstAttribute="leading" secondItem="j4x-SC-gbQ" secondAttribute="leading" constant="12" id="B49-ei-B7V"/>
                            <constraint firstItem="NzN-0c-Ybi" firstAttribute="leading" secondItem="xoP-Uv-RiT" secondAttribute="trailing" constant="8" id="CyR-Nd-CJv"/>
                            <constraint firstItem="Lur-3n-cdt" firstAttribute="leading" secondItem="Qdq-Ps-C31" secondAttribute="trailing" constant="8" id="Fah-ca-YIL"/>
                            <constraint firstItem="6vV-gI-u57" firstAttribute="centerY" secondItem="EyC-Pa-Q7B" secondAttribute="centerY" id="Fs5-4q-u8Y"/>
                            <constraint firstItem="xoP-Uv-RiT" firstAttribute="width" secondItem="mh6-O0-qHz" secondAttribute="width" id="HsN-KV-uBn"/>
                            <constraint firstItem="mh6-O0-qHz" firstAttribute="width" secondItem="6vV-gI-u57" secondAttribute="width" id="JzO-oS-4Y4"/>
                            <constraint firstItem="mh6-O0-qHz" firstAttribute="top" secondItem="0jD-H1-EP7" secondAttribute="top" constant="2" id="Lzq-cg-jL6"/>
                            <constraint firstItem="Nzw-Is-PKd" firstAttribute="top" secondItem="j4x-SC-gbQ" secondAttribute="top" constant="12" id="RcL-21-511"/>
                            <constraint firstAttribute="trailing" secondItem="EyC-Pa-Q7B" secondAttribute="trailing" constant="8" id="Skg-Dq-OOf"/>
                            <constraint firstAttribute="bottom" secondItem="NzN-0c-Ybi" secondAttribute="bottom" constant="12" id="TVQ-Z2-b5h"/>
                            <constraint firstItem="xoP-Uv-RiT" firstAttribute="top" secondItem="NzN-0c-Ybi" secondAttribute="top" constant="2" id="UeV-qC-L1g"/>
                            <constraint firstAttribute="trailing" secondItem="Nzw-Is-PKd" secondAttribute="trailing" constant="8" id="Vrp-3l-MoL"/>
                            <constraint firstAttribute="trailing" secondItem="0jD-H1-EP7" secondAttribute="trailing" constant="8" id="W85-68-iBf"/>
                            <constraint firstItem="6vV-gI-u57" firstAttribute="centerX" secondItem="Qdq-Ps-C31" secondAttribute="centerX" id="bdN-jw-Y0j"/>
                            <constraint firstItem="EyC-Pa-Q7B" firstAttribute="leading" secondItem="6vV-gI-u57" secondAttribute="trailing" constant="8" id="cSA-Jr-JjJ"/>
                            <constraint firstItem="0jD-H1-EP7" firstAttribute="leading" secondItem="mh6-O0-qHz" secondAttribute="trailing" constant="8" id="f3h-7X-Foj"/>
                            <constraint firstAttribute="trailing" secondItem="NzN-0c-Ybi" secondAttribute="trailing" constant="8" id="fy3-Zm-ZW9"/>
                            <constraint firstItem="Qdq-Ps-C31" firstAttribute="centerX" secondItem="2k7-sJ-Bho" secondAttribute="centerX" id="hew-W6-ZBj"/>
                            <constraint firstItem="0jD-H1-EP7" firstAttribute="top" secondItem="EyC-Pa-Q7B" secondAttribute="bottom" constant="12" id="nRE-wb-Dbx"/>
                            <constraint firstItem="EyC-Pa-Q7B" firstAttribute="top" secondItem="Lur-3n-cdt" secondAttribute="bottom" constant="12" id="pm1-J0-mIz"/>
                            <constraint firstItem="xoP-Uv-RiT" firstAttribute="height" secondItem="mh6-O0-qHz" secondAttribute="height" id="s5E-vM-0wp"/>
                            <constraint firstItem="xoP-Uv-RiT" firstAttribute="centerX" secondItem="mh6-O0-qHz" secondAttribute="centerX" id="wM2-fB-MOi"/>
                            <constraint firstItem="6vV-gI-u57" firstAttribute="width" secondItem="Qdq-Ps-C31" secondAttribute="width" id="xZ7-5V-QVk"/>
                            <constraint firstItem="6vV-gI-u57" firstAttribute="height" secondItem="Qdq-Ps-C31" secondAttribute="height" id="yBG-rT-ELE"/>
                            <constraint firstItem="mh6-O0-qHz" firstAttribute="height" secondItem="Qdq-Ps-C31" secondAttribute="height" id="ybK-s5-KSN"/>
                            <constraint firstItem="Qdq-Ps-C31" firstAttribute="width" secondItem="2k7-sJ-Bho" secondAttribute="width" id="zds-6P-ZuJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nug-bz-xNT">
                        <rect key="frame" x="12" y="8" width="65" height="65"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Nug-bz-xNT" firstAttribute="top" secondItem="j4x-SC-gbQ" secondAttribute="top" id="2LE-p2-DRw"/>
                    <constraint firstItem="Nug-bz-xNT" firstAttribute="width" secondItem="YuV-UP-sW7" secondAttribute="width" id="9It-cH-ej1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="j4x-SC-gbQ" secondAttribute="bottom" id="H4w-Qy-Wxf"/>
                    <constraint firstItem="Nug-bz-xNT" firstAttribute="centerX" secondItem="YuV-UP-sW7" secondAttribute="centerX" id="Jyr-VM-bVq"/>
                    <constraint firstItem="Nug-bz-xNT" firstAttribute="centerY" secondItem="YuV-UP-sW7" secondAttribute="centerY" id="Mfs-O6-GS6"/>
                    <constraint firstAttribute="trailing" secondItem="j4x-SC-gbQ" secondAttribute="trailing" constant="12" id="TSa-pB-3Lw"/>
                    <constraint firstItem="j4x-SC-gbQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TsV-Qr-jNW"/>
                    <constraint firstItem="Nug-bz-xNT" firstAttribute="height" secondItem="YuV-UP-sW7" secondAttribute="height" id="UQG-qm-jRH"/>
                    <constraint firstItem="j4x-SC-gbQ" firstAttribute="leading" secondItem="Nug-bz-xNT" secondAttribute="trailing" constant="8" id="fqX-PD-1qL"/>
                    <constraint firstItem="YuV-UP-sW7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xWa-Ib-i2U"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="buttonUserProfile" destination="Nug-bz-xNT" id="TKb-wU-uti"/>
                <outlet property="imgUserProfileImage" destination="YuV-UP-sW7" id="qT8-qJ-QZO"/>
                <outlet property="lblDropPlace" destination="NzN-0c-Ybi" id="LIG-sN-za2"/>
                <outlet property="lblPickupPlace" destination="0jD-H1-EP7" id="vxb-RS-bN1"/>
                <outlet property="lblProfessional" destination="EyC-Pa-Q7B" id="9Cp-QV-czp"/>
                <outlet property="lblRiderName" destination="Lur-3n-cdt" id="Jv2-A9-gp2"/>
                <outlet property="lblSenderDate" destination="Nzw-Is-PKd" id="Z6j-z3-1oT"/>
            </connections>
            <point key="canvasLocation" x="33" y="-27"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calender-gray" width="10" height="11"/>
        <image name="chat-ride-info" width="12" height="11"/>
        <image name="dummy" width="214" height="214"/>
        <image name="location-green" width="9" height="14"/>
        <image name="location-red" width="6" height="11"/>
        <image name="profession" width="12" height="11"/>
    </resources>
</document>
