<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic Bold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
        <array key="Century Gothic Regular.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RideHistoryCell" rowHeight="94" id="KGk-i7-Jjw" customClass="RideHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="june 20 2017" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-P4-aZU">
                        <rect key="frame" x="8" y="8" width="60" height="50"/>
                        <color key="backgroundColor" red="0.098900325600000005" green="0.48695403339999999" blue="0.74859309200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="S0x-vd-650"/>
                            <constraint firstAttribute="width" constant="60" id="gY3-zK-A4g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:45" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-Ph-1Ur">
                        <rect key="frame" x="8" y="48" width="60" height="16"/>
                        <color key="backgroundColor" red="0.098900325600000005" green="0.48695403339999999" blue="0.74859309200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Ug7-tT-Fny"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Taken" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-wE-Cvp">
                        <rect key="frame" x="11.5" y="63" width="53" height="12"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                        <color key="textColor" red="0.098900325600000005" green="0.48695403339999999" blue="0.74859309200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Amount : $40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-hq-2L5">
                        <rect key="frame" x="78" y="30.5" width="176" height="17"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon Shith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muC-Qp-grp">
                        <rect key="frame" x="78" y="8" width="176" height="17.5"/>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-green" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-gZ-yIR">
                        <rect key="frame" x="78" y="52" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MJV-gZ-yIR" secondAttribute="height" multiplier="1:1" id="FbK-gb-JmG"/>
                            <constraint firstAttribute="height" constant="15" id="cvd-Wc-8HF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rod-Nu-cNy">
                        <rect key="frame" x="98" y="52" width="156" height="12.5"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-red" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-Zc-eLQ">
                        <rect key="frame" x="78" y="69.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="VRY-CJ-Cre"/>
                            <constraint firstAttribute="width" secondItem="4Ol-Zc-eLQ" secondAttribute="height" multiplier="1:1" id="oxL-OY-ysj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx8-iV-L7c">
                        <rect key="frame" x="98" y="70" width="156" height="12.5"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDF-Os-dC0">
                        <rect key="frame" x="259" y="8" width="60" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-bN-hXB">
                                <rect key="frame" x="2" y="2" width="56" height="56"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.09604325145483017" green="0.48732173442840576" blue="0.74771136045455933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NDF-Os-dC0" secondAttribute="height" multiplier="1:1" id="7Go-zA-gOv"/>
                            <constraint firstAttribute="bottom" secondItem="J8D-bN-hXB" secondAttribute="bottom" constant="2" id="7Zt-CK-exQ"/>
                            <constraint firstItem="J8D-bN-hXB" firstAttribute="top" secondItem="NDF-Os-dC0" secondAttribute="top" constant="2" id="Nw2-ep-gNF"/>
                            <constraint firstItem="J8D-bN-hXB" firstAttribute="leading" secondItem="NDF-Os-dC0" secondAttribute="leading" constant="2" id="Om3-S7-5XD"/>
                            <constraint firstAttribute="height" constant="60" id="Wlc-TZ-zCX"/>
                            <constraint firstAttribute="trailing" secondItem="J8D-bN-hXB" secondAttribute="trailing" constant="2" id="rX4-tt-ohc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MJV-gZ-yIR" firstAttribute="top" secondItem="sh9-hq-2L5" secondAttribute="bottom" constant="5" id="2Af-Lx-UMl"/>
                    <constraint firstItem="rod-Nu-cNy" firstAttribute="leading" secondItem="MJV-gZ-yIR" secondAttribute="trailing" constant="5" id="4Vf-d6-kCL"/>
                    <constraint firstItem="sh9-hq-2L5" firstAttribute="height" secondItem="muC-Qp-grp" secondAttribute="height" id="8Z5-8B-j31"/>
                    <constraint firstItem="Sb4-Ph-1Ur" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9Zb-fj-bUD"/>
                    <constraint firstItem="sh9-hq-2L5" firstAttribute="leading" secondItem="muC-Qp-grp" secondAttribute="leading" id="CTT-4E-f8h"/>
                    <constraint firstItem="MJV-gZ-yIR" firstAttribute="leading" secondItem="sh9-hq-2L5" secondAttribute="leading" id="DGb-mh-NUD"/>
                    <constraint firstItem="HV2-P4-aZU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DKZ-3X-WxL"/>
                    <constraint firstItem="wx8-iV-L7c" firstAttribute="top" secondItem="4Ol-Zc-eLQ" secondAttribute="top" id="DVd-XS-WGL"/>
                    <constraint firstItem="sh9-hq-2L5" firstAttribute="top" secondItem="muC-Qp-grp" secondAttribute="bottom" constant="5" id="IgR-hh-lEE"/>
                    <constraint firstItem="sh9-hq-2L5" firstAttribute="leading" secondItem="muC-Qp-grp" secondAttribute="leading" id="JOu-8A-Lz4"/>
                    <constraint firstItem="NDF-Os-dC0" firstAttribute="leading" secondItem="muC-Qp-grp" secondAttribute="trailing" constant="5" id="Jk8-Qh-u25"/>
                    <constraint firstItem="rod-Nu-cNy" firstAttribute="top" secondItem="MJV-gZ-yIR" secondAttribute="top" id="Kz0-a3-Mks"/>
                    <constraint firstItem="sh9-hq-2L5" firstAttribute="trailing" secondItem="muC-Qp-grp" secondAttribute="trailing" id="LnW-Uc-eRL"/>
                    <constraint firstItem="HV2-P4-aZU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Luk-iL-N69"/>
                    <constraint firstItem="rod-Nu-cNy" firstAttribute="trailing" secondItem="sh9-hq-2L5" secondAttribute="trailing" id="MPw-pM-QdE"/>
                    <constraint firstItem="Sb4-Ph-1Ur" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="PXe-7W-RX0"/>
                    <constraint firstAttribute="trailing" secondItem="NDF-Os-dC0" secondAttribute="trailing" constant="8" id="QJu-cQ-cIj"/>
                    <constraint firstItem="NDF-Os-dC0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QaZ-0j-RFB"/>
                    <constraint firstItem="wx8-iV-L7c" firstAttribute="leading" secondItem="4Ol-Zc-eLQ" secondAttribute="trailing" constant="5" id="TzB-dl-ckq"/>
                    <constraint firstItem="Fkf-wE-Cvp" firstAttribute="centerX" secondItem="HV2-P4-aZU" secondAttribute="centerX" id="XKD-Q4-YNZ"/>
                    <constraint firstAttribute="bottom" secondItem="wx8-iV-L7c" secondAttribute="bottom" constant="10" id="Yu2-mh-Yug"/>
                    <constraint firstItem="muC-Qp-grp" firstAttribute="top" secondItem="HV2-P4-aZU" secondAttribute="top" id="au9-AS-5nR"/>
                    <constraint firstItem="muC-Qp-grp" firstAttribute="leading" secondItem="HV2-P4-aZU" secondAttribute="trailing" constant="10" id="c88-TW-IOq"/>
                    <constraint firstItem="4Ol-Zc-eLQ" firstAttribute="leading" secondItem="MJV-gZ-yIR" secondAttribute="leading" id="hMk-cz-x2o"/>
                    <constraint firstItem="wx8-iV-L7c" firstAttribute="top" secondItem="rod-Nu-cNy" secondAttribute="bottom" constant="5" id="i8l-42-aWx"/>
                    <constraint firstItem="4Ol-Zc-eLQ" firstAttribute="width" secondItem="4Ol-Zc-eLQ" secondAttribute="height" multiplier="1:1" id="qsH-Wi-LKQ"/>
                    <constraint firstItem="MJV-gZ-yIR" firstAttribute="leading" secondItem="Sb4-Ph-1Ur" secondAttribute="trailing" constant="10" id="rmG-rG-WUc"/>
                    <constraint firstItem="Fkf-wE-Cvp" firstAttribute="top" secondItem="HV2-P4-aZU" secondAttribute="bottom" constant="5" id="vvE-ud-9D3"/>
                    <constraint firstItem="wx8-iV-L7c" firstAttribute="trailing" secondItem="rod-Nu-cNy" secondAttribute="trailing" id="yTl-qQ-ur9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgUserProfile" destination="J8D-bN-hXB" id="7ym-xM-ZMD"/>
                <outlet property="lblDate" destination="HV2-P4-aZU" id="5n1-GI-E2N"/>
                <outlet property="lblDestinationLocation" destination="wx8-iV-L7c" id="SAb-Ij-rAN"/>
                <outlet property="lblName" destination="muC-Qp-grp" id="e5N-MX-g8T"/>
                <outlet property="lblPickupLocation" destination="rod-Nu-cNy" id="g8f-WJ-b3g"/>
                <outlet property="lblRideAmount" destination="sh9-hq-2L5" id="0Ks-nR-qX0"/>
                <outlet property="lblRideStatus" destination="Fkf-wE-Cvp" id="t55-Kp-UPS"/>
                <outlet property="lblTime" destination="Sb4-Ph-1Ur" id="rdT-CC-gJg"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="77.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dummy" width="214" height="214"/>
        <image name="location-green" width="9" height="14"/>
        <image name="location-red" width="6" height="11"/>
    </resources>
</document>
