<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic Regular.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" id="KGk-i7-Jjw" customClass="NotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05 Jun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-PR-wM0">
                        <rect key="frame" x="8" y="8" width="58" height="58"/>
                        <color key="backgroundColor" red="0.098900325600000005" green="0.48695403339999999" blue="0.74859309200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="GCe-Dk-M6O"/>
                            <constraint firstAttribute="width" secondItem="Tqh-PR-wM0" secondAttribute="height" multiplier="1:1" id="gKt-L9-acR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon Shith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-Ee-cqw">
                        <rect key="frame" x="76" y="8" width="239" height="18.5"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-green" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-QB-Rco">
                        <rect key="frame" x="74" y="31.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Dts-uN-bSs"/>
                            <constraint firstAttribute="width" secondItem="Sn5-QB-Rco" secondAttribute="height" id="IVY-S6-rAW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="245" verticalCompressionResistancePriority="245" ambiguous="YES" text="1500 , when an unknown printor took." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-zC-nS5">
                        <rect key="frame" x="94" y="32" width="186" height="12.5"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="244" ambiguous="YES" image="location-red" translatesAutoresizingMaskIntoConstraints="NO" id="nQ6-03-Lli">
                        <rect key="frame" x="74" y="54.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nQ6-03-Lli" secondAttribute="height" multiplier="1:1" id="mfK-8S-u6m"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-Hf-PiK">
                        <rect key="frame" x="290" y="39" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="tYf-Gx-t1A"/>
                        </constraints>
                        <state key="normal" image="right-arrow"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="245" verticalCompressionResistancePriority="245" ambiguous="YES" text="1500 , when an unknown printor took." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjU-zp-9fy">
                        <rect key="frame" x="94" y="54.5" width="186" height="13"/>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requesting Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbt-h6-qML">
                        <rect key="frame" x="74" y="75.5" width="78.5" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="g9w-qU-5Rc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Gbt-h6-qML" firstAttribute="top" secondItem="OjU-zp-9fy" secondAttribute="bottom" constant="8" id="4r1-7W-3RH"/>
                    <constraint firstItem="OjU-zp-9fy" firstAttribute="trailing" secondItem="9H0-zC-nS5" secondAttribute="trailing" id="5FI-Fz-GuA"/>
                    <constraint firstItem="Z0R-Ee-cqw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7nL-C2-bMw"/>
                    <constraint firstItem="Sn5-QB-Rco" firstAttribute="leading" secondItem="Tqh-PR-wM0" secondAttribute="trailing" constant="8" id="AGF-ka-uIr"/>
                    <constraint firstItem="Sn5-QB-Rco" firstAttribute="top" secondItem="Z0R-Ee-cqw" secondAttribute="bottom" constant="5" id="HEx-BE-G91"/>
                    <constraint firstItem="nBB-Hf-PiK" firstAttribute="leading" secondItem="9H0-zC-nS5" secondAttribute="trailing" constant="10" id="J5u-0B-HRF"/>
                    <constraint firstItem="nBB-Hf-PiK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OqE-ki-Duv"/>
                    <constraint firstItem="nQ6-03-Lli" firstAttribute="leading" secondItem="Sn5-QB-Rco" secondAttribute="leading" id="Q2n-Ge-DAs"/>
                    <constraint firstItem="Gbt-h6-qML" firstAttribute="leading" secondItem="nQ6-03-Lli" secondAttribute="leading" id="Wca-NH-bi4"/>
                    <constraint firstItem="nQ6-03-Lli" firstAttribute="top" secondItem="9H0-zC-nS5" secondAttribute="bottom" constant="10" id="Wms-Gx-ar7"/>
                    <constraint firstItem="Tqh-PR-wM0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Y0I-ms-eZ7"/>
                    <constraint firstItem="Tqh-PR-wM0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Y70-Ng-GKC"/>
                    <constraint firstItem="OjU-zp-9fy" firstAttribute="top" secondItem="nQ6-03-Lli" secondAttribute="top" id="a2O-0s-mME"/>
                    <constraint firstAttribute="trailing" secondItem="nBB-Hf-PiK" secondAttribute="trailing" constant="10" id="ahG-BC-eVx"/>
                    <constraint firstItem="9H0-zC-nS5" firstAttribute="leading" secondItem="Sn5-QB-Rco" secondAttribute="trailing" constant="5" id="e9I-pr-yNa"/>
                    <constraint firstItem="OjU-zp-9fy" firstAttribute="leading" secondItem="nQ6-03-Lli" secondAttribute="trailing" constant="5" id="fFf-AA-hsw"/>
                    <constraint firstItem="9H0-zC-nS5" firstAttribute="top" secondItem="Sn5-QB-Rco" secondAttribute="top" id="fry-V0-BNC"/>
                    <constraint firstItem="Z0R-Ee-cqw" firstAttribute="leading" secondItem="Tqh-PR-wM0" secondAttribute="trailing" constant="10" id="mdF-Kw-q4z"/>
                    <constraint firstAttribute="trailing" secondItem="Z0R-Ee-cqw" secondAttribute="trailing" constant="5" id="nXc-RU-jVI"/>
                    <constraint firstItem="nQ6-03-Lli" firstAttribute="width" secondItem="Sn5-QB-Rco" secondAttribute="width" id="oL0-Ma-Oy5"/>
                    <constraint firstAttribute="bottom" secondItem="Gbt-h6-qML" secondAttribute="bottom" constant="9" id="pjH-vQ-pN4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgDestPin" destination="nQ6-03-Lli" id="qXg-KQ-mDv"/>
                <outlet property="imgPickupPin" destination="Sn5-QB-Rco" id="lOq-4M-LZG"/>
                <outlet property="imgStatusArrow" destination="nBB-Hf-PiK" id="cYT-Ts-6K8"/>
                <outlet property="lblDate" destination="Tqh-PR-wM0" id="Dvh-CA-g2g"/>
                <outlet property="lblDropLocation" destination="OjU-zp-9fy" id="HuB-3K-7gi"/>
                <outlet property="lblName" destination="Z0R-Ee-cqw" id="So8-pB-HO1"/>
                <outlet property="lblPickupLocation" destination="9H0-zC-nS5" id="l1U-FG-dW0"/>
                <outlet property="lblRequestigRide" destination="Gbt-h6-qML" id="SSj-oC-u4U"/>
                <outlet property="nameLableTopSpace" destination="7nL-C2-bMw" id="GsF-O2-DkN"/>
            </connections>
            <point key="canvasLocation" x="25" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location-green" width="9" height="14"/>
        <image name="location-red" width="6" height="11"/>
        <image name="right-arrow" width="15" height="12"/>
    </resources>
</document>
